<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Roblox Games</title>

<style>
		#container {
			display: flex;
			flex-wrap: wrap;
			justify-content: top;
			align-items: top;
			height: 100vh;
			background-color: gray;
		}
	button {
                display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 150px;
			height: 150px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin: 20px;
			text-align: center;
			font-size: 18px;
			color: #333;
			text-decoration: none;
	}
		#center {
			display: flex;
			justify-content: top;
			align-items: top;
			width: 100px;
			height: 100px;
                        background-color: #fff;
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin: 0 20px;
		}
		#center img {
			width: 50px;
			height: 50px;
		}
		.game {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 150px;
			height: 150px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin: 20px;
			text-align: center;
			font-size: 18px;
			color: #333;
			text-decoration: none;
		}
		.game:hover {
			transform: scale(1.1);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
		}
		.game img {
			width: 80px;
			height: 80px;
			margin-bottom: 10px;
		}
	</style>

</head>
<body>
	
<div id="top" style="position: absolute; right: 40%;">
<h1> Recomendção de jogos do </h1>
</div>






<div id="container">
		<div class="game" style="position: absolute; top: 50%; left: 5%; transform: translate(-50%, -50%);">
			<a href="https://armandobotelhopinto.github.io/aaaaaaaaa/">
	                <button type="Blade Ball">
			<p1>Blade Ball</p1>
			<img src="imagem_2023-11-07_233401166.png" alt="Blade Ball">
			</button>
			</a>
		</div>
		<div class="game" style="position: absolute; top: 50%; right: 50%; transform: translate(50%, -50%);">
			<a href="https://armandobotelhopinto.github.io/RIU/">
			<button type="Roblox is Unbreakable">
			<p1>Roblox is Unbreakable</p1>
			<img src="imagem_2023-11-07_233923999.png" alt="RIU">
			</button>
			</a>
		</div>
		<div class="game" style="position: absolute; top: 50%; right: 5%; transform: translate(50%, -50%);">
                        <a href="https://armandobotelhopinto.github.io/armandoBotelhoPinto/">
			<button type="Combat Warriors">
			<p1>Combat Warriors</p1>
			<img src="imagem_2023-11-07_233424535.png" alt=CW">
			</button>
                        </a>
		</div>
		<div id="middle" style="position: absolute; right: 34%;">
			<img src="Roblox-Logо.png" alt="Roblox"
                                          width=499” height=“400”>
		</div>
		<div class="game" style="position: absolute;  top: 50%; right: 70%; transform: translate(50%, 50%);">
			<a href="https://armandobotelhopinto.github.io/Doors/">
			<button type="Doors">
			<p1>Doors</p1>
			<img src="download.jpg" alt="Doors">
			</button>
			</a>
		</div>
		<div class="game" style="position: absolute;  top: 50%; right: 30%; transform: translate(50%, 50%);">
			<a href="https://armandobotelhopinto.github.io/bloques-fruits/">
			<button type="Blox Fruit">
			<p1>Blox Fruit</p1>
			<img src="imagem_2023-11-07_233409351.png" alt="Blox Fruit">
			</button>
                        </a>
		</div>
		<div class="game" style="position: absolute; bottom: 5%; right: 50%; transform: translate(50%, 50%);">
			<a href="https://armandobotelhopinto.github.io/Evade/">
			<button type="Evade">
			<p1>Evade</p1>
			<img src="imagem_2023-11-07_233416932.png" alt="Evade">
			</button>
			</a>
		</div>
	</div>
</body>
</html>
